<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝐒𝐰𝐞𝐞𝐭 𝐒𝐮𝐫𝐩𝐫𝐢𝐬𝐞</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css";; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
       
<style>
{box-sizing:border-box}

body{ background-color: #61976866;


}

.nav
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #0b3717;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #0b3717;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.tit{ margin-top: 80px; text-align: center; background-color: #293c2e; color: beige;


}

.intro{ text-align: center; margin-top: 3cm;

}
       </style>
  </head>
<body>
    <h1 class="tit">✱♥Welcome to Sweet Suprise™♥✱</h1>
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="Tiramisu.jpg" style="width:100%"  class="img-fluid" alt="from https://www.allrecipes.com TIRAMISU" >
      <div class="text">Tiramisu</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="PannaCottawebp.webp" class="img-fluid" alt="from https://www.allrecipes.com PANNA COTTA" style="width:100%">
      <div class="text">Panna Cotta</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="PhillyFluffCakee.webp" class="img-fluid" style="width:100%" alt="from https://www.allrecipes.com PHILLY FLUFF CAKE">
      <div class="text">Philly Fluff Cake</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>

    
  </div>
  </div>

  
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">


  <div class="container-fluid">
  <a lass="navbar-brand" href="#"> <img src="Sweetie.png" alt="logo " width="50px"  class="rounded-circle"></a>
  
  <div class="collapse navbar-collapse">
  
  
  <ul class="navbar-nav me-auto">
      <li class="navbar-brand"> Sweet Surprise™ </li>
      <li class="nav-item"> <a class="nav-link" href="index.html" >Home</a> </li>
  <li class="nav-item"> <a class="nav-link" href="page2.html">❥Recipes</a> </li>
  <li class="nav-item"> <a class="nav-link" href="page3.html">Family Favorits✮</a> </li>
  </ul>
  
  
  <form class="d-flex">
  <input class="form-control" type="text" placeholder="need something? ツ">
  <button class="btn btn-success" type="button">Search</button>
  
  </form>
  
  </div>
  </div>
  </nav>

  <p class="intro"> Here are examples of what treats you can find on our website <br>Hi! Welcome to Sweet Surpise™ <br> We post dessert recipes for you and your loved ones to enjoy! <br> Explore our website, maybe you'll find something you like</p>
    <script>
      let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}



function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
    </script>
</body>
</html>